<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: #000000;
  color: white
  border: 2px solid #ffffff
}
.button1:hover {
  background-color: #414141;
  color: green;
}
</style>
</head>
<body>
<button onclick="s()" class="button button1">ask whats up</button>
<script>
function s() {
alert("nothing much, you?")
}
</script>
</body>
</html>

<html>
<head>
<style>
.button {
  border: none
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: #000000;
  color: white;
  border: 2px solid #ffffff
}
.button1:hover (
  background-color: #414141;
  color: green;
}
</style>
</head>
<body>
<button onclick="ss()" class="button button1">what am i doing anymore</button>
<script>
function ss() {
alert("practice")
}
</script>
</body>
</html>
